* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: teal;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  border-radius: 1vw;
  height: 300px;
  width: 500px;
  padding: 5vw;
  background-color: white;
}
.card .growth {
  width: 350px;
  height: 20px;
  border-radius: 1vw;
  border: 2px solid black;
}
.card .growth .progress {
  width: 0%;
  height: 100%;
  border-radius: 1vw;
  background-color: green;
}
.card .bottom {
  padding-top: 5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .bottom h1 {
  font-size: 3rem;
}
.card .bottom button {
  background-color: green;
  border: none;
  border-radius: 2vw;
  color: white;
  font-weight: 700;
  padding: 0.5rem 3rem;
}/*# sourceMappingURL=style.css.map */